body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#yellow {
    margin: 0;
    grid-row: 1;
    grid-column: 1 / 5;

}

#orange {
    grid-column: 2 / 5;
    grid-row: 2;
    height: 100px;
}

#red {
    grid-row: 3;
    grid-column: 2 / 5;
}

#green {
    grid-row: 4;
    grid-column: 2 / 5;
    height: 100px;

}

#blue {
    grid-column: 1;
    grid-row: 2 / 5;
}


#yellow ul {
    display: flex;
    justify-content: space-between;
}

#yellow ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100px;
}

#yellow ul li:first-child {
    width: 300px;
}

#red ul{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

#red ul li {
    width: 7rem;
}

